/* titleFont font-family: 'Jockey One', sans-serif; */
/* paragraphsFont font-family: 'Aldrich', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* margin to all */
.paddingAll{
     padding: 0 6% 0 6%;
}
/* titlesAll */
.titlesAll{
    font-size: 9rem;
    color: #01448F;
    -webkit-text-stroke: 0.2rem #B88315;
    font-family: 'Jockey One', sans-serif;
}
/* buttonsAll */
.buttonsAll{
    display: flex;
    height: 50px;
    width: 200px;
    cursor: pointer;
    clip-path: polygon(8% 0, 91% 0, 100% 20%, 100% 80%, 91% 100%, 8% 100%, 0% 80%, 0% 20%);
    /* clip-path: polygon(100% 0, 100% 50%, 100% 100%, 0% 100%, 0 49%, 0% 0%); RECTANGULO*/
    border: 0.4vh solid #70E000;
    align-items: center;
    justify-content: center;
    font-family: 'Jockey One', sans-serif;
    color: #01448F;
    font-size: 1.7rem;
    /* transition: all 0.1s ease; */
    }

    .buttonsAll:hover{
    color: #B88315;
    /* clip-path:  polygon(88% 0, 100% 50%, 87% 100%, 0% 100%, 11% 50%, 0% 0%); arrowR*/
    }
/* spaceBox to all*/
.backSpace{
    height: 21vh;
    padding: 3vh 0 3vh 0;
    background-color: #FFFCF1;               /* After!!! you should changue de color, don´t forget */
}
/* spaceBox to all Right*/
.spaceBox-R{
    width: 100%;
    height: 15vh;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    background-color: #B88315;
    float: left;
}
/* spaceBox to all Left*/
.spaceBox-F{
    width: 100%;
    height: 15vh;
    clip-path: polygon(100% 0, 100% 100%, 0 50%);
    background-color: #B88315;
    float: left;
}


/* navBar */
nav{
    width: 100%;
    height: 10.5vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-bottom: 0.4vh solid #B88315;
    background-color: #FFFCF1;
}
.list{
    height: 10.5vh;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}
#liNav{
    font-size: 1.5rem;
    cursor: pointer;
    color: #B88315;
    font-family: 'Jockey One', sans-serif;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
#liNav:hover{
    color: #01448F;
}

#logo{
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* introductionSection */
#introduction{ 
    display: grid;
    grid-template-rows: 30vh 30vh 55vh;
    row-gap: 7vh;
    padding-top: 3vh;
    /* justify-items: left; */
    font-size: 3rem;
    color: #01448F;
    font-family: 'Jockey One', sans-serif;
    background-color: #FFFCF1;        /* After!!! you should changue de color, don´t forget */
}
#introSub{
    font-size: 3.7rem;
}
#phraseR{
    text-align: right;
}
#introPaph{
    height: 10vh;
    display: grid;
    grid-template-columns: 3fr 1fr;
    font-family: 'Aldrich', sans-serif;
}
#introBtn{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    clip-path: polygon(8% 0, 91% 0, 100% 20%, 100% 80%, 91% 100%, 8% 100%, 0% 80%, 0% 20%);
}
#articlePaph{
    padding-right: 1%;
    border-right: 0.4vh solid #B88315;
}
#introIcon{
    padding-top: 5vh;
}

/* abutSection */

#aboutMe{
    width: 100%;
    background-color: #FFFCF1;
    padding-right: 6%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#aboutImg{
    opacity: 0.9;
}
#aboutTitle{
    text-align: right;
}
#aboutTxt{
    text-align: center;
    padding-left: 2vh;
    font-size: 1.5rem;
    color: #01448F;
    font-family: 'Aldrich', sans-serif;
}
#aboutPaph{
    text-align: center;
}

/* skillSection */
#skills{
    background-color: #FFFCF1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}
#skillsBtn{
    display: flex;
    flex-direction: column;
    font-family: 'Aldrich', sans-serif;
}
.nameSkill{
    display: grid;
    height: 7vh;
    color: #01448F;
    font-size: 1.5rem;
    font-family: 'Jockey One', sans-serif;
    align-items: center;
    justify-content: center;
    border: 0.4vh solid #B88315;
    border-radius: 10px;

}
.skillLi{
    color: #01448F;
    display: grid;
    text-align: left;
    margin: 5vh;
    float: left;
}

/* portfolioSection */
#portfolio{
    background-color: #FFFCF1;
    display: grid;
    grid-template-rows: 25vh 50vh 25vh;
}
#portfolioTit{
    text-align: right;
}

/* sliderSection */
.containerSlider{
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slider{
    display: flex;
    width: 400%;              
    height: 300px;
    margin-left: -100%;
}

.slider-Section{
    width: 100%;
}

#sliderBox{
    width: 100%;
    height: 100%;
    display: flex;
    column-gap: 25px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
#sliderMinBox{
    width: 25%;
    height: 30vh;
    text-align: center;
    color: #01448F;;
    cursor: pointer;
    font-size: 1.5em;
    font-family: 'Jockey one', sans-serif;
    border: 0.4vh solid #B88315;
    border-radius: 10px;
}
.sliderImg{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    object-fit: cover;
}
.sliderBtn{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    color: #01448F;
    font-size: 3em;
    font-family: 'Alfrich', sans-serif;
    text-align: center;
    cursor: pointer;
}
.sliderBtn:hover{
    color: #B88315;
}
.sliderR{
    right: 10px;
}
.sliderL{
    left: 10px;
}

/* interestedBnt */
#interestedBtn{
    height: 15vh;
    display: grid;
    text-align: center;
    grid-template-columns: 2.5fr 1fr;
    align-items: center;
    justify-content: center;
    color: #01448F;
    font-size: 2em;
    font-family: 'Aldrich', sans-serif;;
    border-radius: 10px;
    border: 0.4vh solid #01448F;
}

/* servicesSection */
#services{
    background-color: #FFFCF1;
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    column-gap: 300px;
    align-items: center;
    justify-content: center;
}
#service{
    display: flex;
    column-gap: 40px;
}
#serviceTit{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nameService{
    width: 50%;
    height: 25vh;
    display: flex;
    color: #01448F;
    text-align: center;
    cursor: pointer;
    font-size: 2em;
    font-family: 'Aldrich', sans-serif;
    justify-content: center;
    align-items: center;
    border: 0.4vh solid #B88315;
    border-radius: 10px;
}
.nameService:hover{
    color: #B88315;
}

/* contacSection */
#contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

label{
    font-size: 1em;
    font-family: 'Aldrich', sans-serif;
}
input{ 
    width: 90%;
    height: 7vh;
    border-radius: 10px;
    border: 0.4vh solid #B88315;
}
#inputMss{
    height: 20vh;
}
#contactTit{
    text-align: right;
}